Poostoi/terraform-crime-infr/.github/actions/setup-aws-terraform/action.yml
name: 'terraform-configure-aws'

inputs:
  use-format: 
    description: 'Использовать ли terraform fmt'
    default: false
    type: boolean
  aws-role:  
    description: 'AWS arn роль'
    required: true
  aws-region:  
    description: 'AWS регион'
    required: true

runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.aws-role }}
        aws-region: ${{ inputs.aws-region }}
        role-session-name: MySessionName
        role-skip-session-tagging: true

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Terraform Init
      shell: bash
      run: terraform init

    - name: Terraform Format
      if: ${{ inputs.use-format }} 
      shell: bash
      run: terraform fmt -check

Poostoi/terraform-crime-infr/.github/workflows/tf-destroy.yml
- uses: ./.github/actions/setup-aws-terraform
  with:
    use-format: true
    aws-role  : ${{ secrets.AWS_OIDC_ROLE_ARN }}
    aws-region: ${{ secrets.AWS_REGION }}